                               precision    recall  f1-score   support

               speed limit 20       0.92      1.00      0.96        60
               speed limit 30       0.99      0.98      0.99       720
               speed limit 50       0.97      0.99      0.98       750
               speed limit 60       0.99      0.99      0.99       450
               speed limit 70       1.00      0.99      0.99       660
               speed limit 80       0.98      0.98      0.98       630
           end speed limit 80       1.00      1.00      1.00       150
              speed limit 100       0.99      0.99      0.99       450
              speed limit 120       0.97      0.99      0.98       450
                   no passing       0.97      0.98      0.97       480
            no passing trucks       1.00      1.00      1.00       660
priority at next intersection       0.99      0.97      0.98       420
                priority road       1.00      0.99      1.00       690
                        yield       1.00      1.00      1.00       720
                         stop       0.97      1.00      0.99       270
                  no vehicles       0.99      1.00      0.99       210
            trucks prohibited       1.00      1.00      1.00       150
                     no entry       1.00      0.94      0.97       360
              general caution       1.00      0.95      0.97       390
         dangerous curve left       0.98      1.00      0.99        60
        dangerous curve right       0.95      1.00      0.97        90
                 double curve       1.00      0.90      0.95        90
                   bumpy road       0.98      0.82      0.89       120
                slippery road       0.99      1.00      0.99       150
           road narrows right       0.88      0.99      0.93        90
                    road work       0.93      0.97      0.95       480
              traffic signals       0.98      0.93      0.95       180
                  pedestrians       0.72      0.82      0.77        60
            children crossing       0.97      1.00      0.99       150
            bicycles crossing       0.99      1.00      0.99        90
              beware ice/snow       0.91      0.97      0.94       150
                 wild animals       0.97      0.99      0.98       270
             end restrictions       1.00      1.00      1.00        60
             turn right ahead       0.97      1.00      0.98       210
              turn left ahead       1.00      1.00      1.00       120
                   ahead only       1.00      0.98      0.99       390
         go straight or right       0.99      1.00      1.00       120
          go straight or left       0.97      1.00      0.98        60
                   keep right       1.00      0.99      0.99       690
                    keep left       1.00      0.96      0.98        90
         roundabout mandatory       0.91      0.97      0.94        90
               end no passing       1.00      0.92      0.96        60
        end no passing trucks       1.00      1.00      1.00        90

                     accuracy                           0.98     12630
                    macro avg       0.97      0.98      0.97     12630
                 weighted avg       0.98      0.98      0.98     12630
